name: HLSL Tests - macOS

permissions:
  contents: read
  checks: write

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main
    paths:
      - llvm/**/DirectX/**
      - .github/workflows/hlsl-macos.yaml
      - .github/workflows/hlsl/*
      - clang/*HLSL*/**/*
      - clang/**/*HLSL*
      - llvm/**/Frontend/HLSL/**/*

jobs:
  HLSL-macOS:
    uses: ./.github/workflows/hlsl/hlsl-all.yaml
    with:
      OS: macOS
      SKU: hlsl-metal
      TestTarget: check-hlsl-clang-mtl
      LLVM-branch: ${{ github.ref }}
