'new issue':
  - '/.*/'

'clang'
  - '/\bclang(?!\-)\b/i'

'clang-format'
  - '/\bclang-format/i'

'clang-tidy'
  - '/\bclang-tidy/i'

'libc++'
  - '/\blibc++(?!\-)/i'
  - '/\blibcxx(?!\-)/i'

'libc++-abi'
  - '/\blibc++-abi/i'
  - '/\blibcxx-abi/i'

'libc'
  - '/\blibc(?![-+])\b/i'

'flang'
  - '/\bflang(?!\-)\b/i'

'lld'
  - '/\blld(?!\-)\b/i'

'mlir'
  - '/\bmlir(?!\-)\b/i'

'bolt'
  - '/\bbolt(?!\-)\b/i'
